FIREBASE_APIKEY = “AIzaSyDsn2RJvn0-QvFaXRAIMFfbgADRhe0f3G4”
FIREBASE_AUTH_DOMAIN = "puppeteer-466fa.firebaseapp.com"
FIREBASE_PROJECT_ID = "puppeteer-466fa"
FIREBASE_STORAGE_BUCKET = "puppeteer-466fa.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "691021288509”
FIREBASE_APP_ID = "1:691021288509:web:140e5c4dd58d33eee14654"
FIREBASE_MEASUREMENT_ID = "G-PKHLZSS5KY"

test